In [1]:
import pandas as pd

In [2]:
csv_file1 = "JC-201803-citibike-tripdata.csv"
csv_file2 = "JC-201804-citibike-tripdata.csv"
csv_file3 = "JC-201805-citibike-tripdata.csv"
csv_file4 = "JC-201806-citibike-tripdata.csv"
csv_file5 = "JC-201807-citibike-tripdata.csv"
csv_file6 = "JC-201808-citibike-tripdata.csv"
csv_file7 = "JC-201809-citibike-tripdata.csv"
csv_file8 = "JC-201810-citibike-tripdata.csv"
csv_file9 = "JC-201811-citibike-tripdata.csv"
csv_file10 = "JC-201812-citibike-tripdata.csv"
csv_file11 = "JC-201901-citibike-tripdata.csv"
csv_file12 = "JC-201902-citibike-tripdata.csv"

bike_data_df1 = pd.read_csv(csv_file1)
bike_data_df2 = pd.read_csv(csv_file2)
bike_data_df3 = pd.read_csv(csv_file3)
bike_data_df4 = pd.read_csv(csv_file4)
bike_data_df5 = pd.read_csv(csv_file5)
bike_data_df6 = pd.read_csv(csv_file6)
bike_data_df7 = pd.read_csv(csv_file7)
bike_data_df8 = pd.read_csv(csv_file8)
bike_data_df9 = pd.read_csv(csv_file9)
bike_data_df10 = pd.read_csv(csv_file10)
bike_data_df11 = pd.read_csv(csv_file11)
bike_data_df12 = pd.read_csv(csv_file12)

merged_df=pd.concat([bike_data_df1,bike_data_df2,bike_data_df3,bike_data_df4,bike_data_df5,bike_data_df6,bike_data_df7,bike_data_df8,bike_data_df9,bike_data_df10,bike_data_df11,bike_data_df12],ignore_index=True)

merged_df.ftypes

tripduration                 int64:dense
starttime                   object:dense
stoptime                    object:dense
start station id             int64:dense
start station name          object:dense
start station latitude     float64:dense
start station longitude    float64:dense
end station id               int64:dense
end station name            object:dense
end station latitude       float64:dense
end station longitude      float64:dense
bikeid                       int64:dense
usertype                    object:dense
birth year                   int64:dense
gender                       int64:dense
dtype: object

In [3]:
merged_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,329,2018-03-01 06:37:37.0380,2018-03-01 06:43:06.5520,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29284,Subscriber,1981,1
1,118,2018-03-01 07:37:30.1210,2018-03-01 07:39:28.3910,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29465,Subscriber,1966,1
2,76,2018-03-01 08:26:17.9390,2018-03-01 08:27:34.6770,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29681,Subscriber,1975,1
3,578,2018-03-01 12:10:36.2160,2018-03-01 12:20:14.8690,3183,Exchange Place,40.716247,-74.033459,3185,City Hall,40.717733,-74.043845,31695,Subscriber,1970,1
4,485,2018-03-01 12:21:47.8800,2018-03-01 12:29:53.2990,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31802,Subscriber,1979,1

In [4]:
merged_df = merged_df.reset_index()
merged_df['Trip_ID'] = merged_df.index + 200
merged_df['Month']=merged_df['starttime'].str[:7]

In [5]:
merged_df.head()

,index,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Trip_ID,Month
0,0,329,2018-03-01 06:37:37.0380,2018-03-01 06:43:06.5520,3183,Exchange Place,40.716247,-74.033459,3202,Newport PATH,40.727224,-74.033759,29284,Subscriber,1981,1,200,2018-03
1,1,118,2018-03-01 07:37:30.1210,2018-03-01 07:39:28.3910,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29465,Subscriber,1966,1,201,2018-03
2,2,76,2018-03-01 08:26:17.9390,2018-03-01 08:27:34.6770,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29681,Subscriber,1975,1,202,2018-03
3,3,578,2018-03-01 12:10:36.2160,2018-03-01 12:20:14.8690,3183,Exchange Place,40.716247,-74.033459,3185,City Hall,40.717733,-74.043845,31695,Subscriber,1970,1,203,2018-03
4,4,485,2018-03-01 12:21:47.8800,2018-03-01 12:29:53.2990,3183,Exchange Place,40.716247,-74.033459,3187,Warren St,40.721124,-74.038051,31802,Subscriber,1979,1,204,2018-03

In [6]:
merged_df.to_csv("rawdata.csv", index=False, header=True)